is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFSQLite
build_property.ProjectDir = C:\Users\42077\Pictures\EFSQLite-master\EFSQLite\

[C:/Users/42077/Pictures/EFSQLite-master/EFSQLite/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EFSQLite.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/42077/Pictures/EFSQLite-master/EFSQLite/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EFSQLite.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/42077/Pictures/EFSQLite-master/EFSQLite/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EFSQLite.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/42077/Pictures/EFSQLite-master/EFSQLite/Records/CustomerRecords.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EFSQLite.Records.CustomerRecords.xaml
build_metadata.AdditionalFiles.TargetPath = Records\CustomerRecords.xaml
build_metadata.AdditionalFiles.RelativePath = Records\CustomerRecords.xaml

[C:/Users/42077/Pictures/EFSQLite-master/EFSQLite/Records/InvoiceRecords.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EFSQLite.Records.InvoiceRecords.xaml
build_metadata.AdditionalFiles.TargetPath = Records\InvoiceRecords.xaml
build_metadata.AdditionalFiles.RelativePath = Records\InvoiceRecords.xaml

[C:/Users/42077/Pictures/EFSQLite-master/EFSQLite/Records/SupplierRecords.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EFSQLite.Records.SupplierRecords.xaml
build_metadata.AdditionalFiles.TargetPath = Records\SupplierRecords.xaml
build_metadata.AdditionalFiles.RelativePath = Records\SupplierRecords.xaml

[C:/Users/42077/Pictures/EFSQLite-master/EFSQLite/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EFSQLite.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/42077/Pictures/EFSQLite-master/EFSQLite/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EFSQLite.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
